<!--index.wxml-->
<view class="container row">
    	<swiper catchtap='carouselToDetail' indicator-dots indicator-color='yellowgreen' indicator-active-color='pink'>
  	  <swiper-item>
  	    <image data-index='1' src='/images/mobileshouye-1.jpg'></image>
  	  </swiper-item>
  	  <swiper-item>
  	    <image data-index='0' src='/images/mobileshouye-2.jpg'></image>
  	  </swiper-item>
  	  <swiper-item>
  	    <image data-index='2' src='/images/mobileshouye-3.jpg'></image>
  	  </swiper-item>
  	  <swiper-item>
  	    <image data-index='3' src='/images/mobileshouye-6.jpg'></image>
  	  </swiper-item>
  	</swiper>
</view>
<view class='row trylisten'>
  <view class='hd'><image src='/images/mline1.jpg' class='hd-img'></image></view>
  <view class='bd'>
      <image class='img' src='/images/Paddle.jpg'></image>
      <view class='tit'>深度学习基础课</view>
      <view>
        <text class='p'>本课程讲解了人工神经网络的运行原理</text>
        <text class='p'>深度剖析了相关传播的主要流程。</text>
      </view>
  </view>
</view>
<view class='row trylisten'>
  <view class='bd'>
      <image class='img' src='/images/trycatface.jpg'></image>
      <view class='tit'>深度学习之猫脸识别</view>
      <view>
        <text class='p'>本节使用逻辑回归方法，使用代码实现</text>
        <text class='p'>了猫脸的识别过程。</text>
      </view>
  </view>
</view>
<view class='row trylisten'>
  <view class='bd'>
      <image class='img' src='/images/tryconvolutional.jpg'></image>
      <view class='tit'>卷积神经网络</view>
      <view>
        <text class='p'>本课程从最基本的卷积运算开始逐步深</text>
        <text class='p'>入讲解卷积神经网络。</text>
      </view>
  </view>
</view>
<view class='row'>
  <view class='title'>查看全部鸥若教育课程></view>
</view>
<view class='row'>
  <view class='hd'><image src='/images/mline2.jpg' class='hd-img'></image></view>
  <view class='bd zdy'>
      <image class='img-banner' src='/images/indexbanner1.jpg'></image>
      <view class='zdy-banner-m-box'>
          <text class='p p1'>鸥若教育</text>
          <text class='p'>能够带来前所未有的线上教育体验</text>
          <text class='p'>让学生们从此喜欢上鸥若的高效便捷的教育方式</text>
      </view>
  </view>
</view>
<view class='row list'>
  <view class='tit'> <image class='list-img' src='/images/select-icon1.png'></image> <text class='text'>先进的教育理念</text></view>
  <view class='con'>
    我们平台之所以领先与其他平台的核心是我们更好的去让学生去理解所学习的知识，并且能时时督促学生去学好课程，不让买完不上，上完就忘这些传统平台的劣势出现。
  </view>
  <view>
    <image src='/images/select-img1.png'></image>
  </view>
</view>
<view class='row list'>
  <view class='tit'> <image class='list-img1' src='/images/select-icon2.png'></image> <text class='text'>深厚的教师团队</text></view>
    <view class='con'>
      我们平台与北京航空航天大学紧密合作，教授团队由北航的教授、专项博士等各行业的顶尖人才组成，让学生直接接收到最高的知识。
    </view>
  <view>
    <image src='/images/select-img2.png'></image>
  </view>
</view>
<view class='row list'>
  <view class='hd'><image src='/images/mline3.jpg' class='hd-img'></image></view>
   <view class='teacher-title-p'>
    “鸥若教育”诚邀清华、中科院、北航、百度、搜狐、微软等各路人工智能专家教授，精心打造金牌讲师团队
  </view>
</view>
<view class="row teacher">
    	<swiper indicator-color='yellowgreen' indicator-active-color='pink'>
        <swiper-item>
          <view class='teacher-cont'>
            <view class='hd'>林老师</view>
            <view class='bd'>
              <text>中科院自动化所博士；曾负责搜狐新闻资讯的文本分类及内容分析；具有多年从事深度学习在自然语言处理与图像分析等应用的工作经验。</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='teacher-cont'>
            <view class='hd'>白老师</view>
            <view class='bd'>
              <text>北航硕士；曾在美国FIU高性能计算计算中心工作；设计并讲授Python语言程序设计、机器学习、数据结构与算法课程。</text>
            </view>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='teacher-cont'>
            <view class='hd'>郭老师</view>
            <view class='bd'>
              <text>博士，中科院大学空间大数据主讲教师；长期从事空间大数据研究，对地理数据、交通数据、气象数据有很深的研究造诣。</text>
            </view>
          </view>
        </swiper-item>
  	</swiper>
</view>
<view class='more'>
  <image class='img' src='/images/indexbanner2-m.jpg'></image>
</view>
<view class='footer'>
  <text>版权所有：北京航迹未来科技有限公司</text>
</view>