/* pages/list/list.wxss */
@import '/pages/template/template.wxss';
swiper {
	width:  100%;
	height: 400rpx;
}
swiper image {
	width: 100%;
	height: 100%;
}
.trylisten{
  margin: 0 40rpx 40rpx;
}
.trylisten .bd{
  box-shadow: 0 3px 10px rgba(0,0,0,.2);
  overflow: hidden;
}
.img{
  width: 100%;
  height: 480rpx;
}
.img-banner{
  width: 100%;
  height: 266pxrpx;
}
.bd .tit{
  margin: 64rpx 0;
  width: 100%;
  color: #0e90d2;
  text-align: center;
}
.p{
    margin-bottom: 20rpx;
    display: block;
    font-size: 26rpx;
    color: #909090;
    text-align: center;
    overflow: hidden;
}
.zdy{
  position: relative;
}
.zdy-banner-m-box{
 position:absolute;
 bottom:60px;
 left: 60rpx;
}
.zdy-banner-m-box .p{
 color: #fff;
 text-align: left;
}
.zdy-banner-m-box .p1{
  font-size: 60rpx;
}
.title{
  margin: 60rpx 0;
  width: 100%;
  text-align: center;
  font-size: 49rpx;
  color: #3776AB;
}
.list{
    margin: 0 40rpx 40rpx;
}
.list .tit{
  text-align: center;
  font-size: 56rpx;
  line-height: 112rpx;
  margin: 40rpx 0;
  overflow: hidden;
}
.list .con{
  margin: 30rpx 0;
  font-size: 28rpx;
  color: #666;
}
.list .tit .text{
  float: left;
}
.list-img{
  margin: 0 20rpx 0 40rpx;
  position: relative;
  top: 5rpx;
  float: left;
  width: 104rpx;
  height: 92rpx;
}
.list-img1{
   margin: 0 20rpx 0 70rpx;
  position: relative;
  top: 10rpx;
  float: left;
  width: 54rpx;
  height: 92rpx;
}
.teacher{
  margin-bottom: 100rpx;
}
.teacher-title-p{
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-size: 32rpx;
  color: #666666;
  margin-bottom: 100rpx;
}
.teacher swiper-item{
  padding: 20rpx;
  width: 620rpx;
  height: 500rpx;
  box-sizing: border-box;
  border: 1px solid #d0d0d0;
  border-radius: 20rpx;
}
.teacher-cont .hd{
  margin: 40rpx 0;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-size: 40rpx;
  color: #666666;
}
.teacher-cont .bd{
  text-align: center;
  font-size: 32rpx;
  color: #666666;
}
.more{
  margin-bottom: 100rpx;
}
.footer{
  padding: 30rpx 0;
  background: #333;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}